(DOMESTIC VIOLENCE,1)
(Primary Type,1)
(NON-CRIMINAL (SUBJECT SPECIFIED),6)
(RITUALISM,23)
(HUMAN TRAFFICKING,36)
(NON - CRIMINAL,38)
(OTHER NARCOTIC VIOLATION,121)
(NON-CRIMINAL,126)
(CONCEALED CARRY LICENSE VIOLATION,146)
(PUBLIC INDECENCY,148)
(OBSCENITY,484)
(STALKING,3180)
(INTIMIDATION,3770)
(KIDNAPPING,6497)
(HOMICIDE,8853)
(ARSON,10802)
(LIQUOR LAW VIOLATION,13801)
(INTERFERENCE WITH PUBLIC OFFICER,13888)
(GAMBLING,14221)
(SEX OFFENSE,23879)
(CRIM SEXUAL ASSAULT,25348)
(OFFENSE INVOLVING CHILDREN,42872)
(PUBLIC PEACE VIOLATION,46507)
(WEAPONS VIOLATION,65491)
(PROSTITUTION,67619)
(CRIMINAL TRESPASS,186700)
(DECEPTIVE PRACTICE,242405)
(ROBBERY,245926)
(MOTOR VEHICLE THEFT,304422)
(BURGLARY,376543)
(ASSAULT,398895)
(OTHER OFFENSE,401841)
(NARCOTICS,698365)
(CRIMINAL DAMAGE,744340)
(BATTERY,1183936)
(THEFT,1354841)
